<font>
  <info face="font_black_bonus" size="55" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="51" scaleW="585" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_black_bonus.png"/>
  </pages>
  <chars count="161">
    <char id="49" x="2" y="2" width="19" height="48" xoffset="4" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="2" y="52" width="29" height="49" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="23" y="2" width="30" height="48" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="2" y="103" width="30" height="48" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="33" y="52" width="30" height="49" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="55" y="2" width="29" height="48" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="2" y="153" width="27" height="48" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="203" width="29" height="49" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="31" y="153" width="29" height="48" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="2" y="254" width="31" height="49" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="33" y="203" width="15" height="49" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="34" y="103" width="29" height="48" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="2" y="305" width="15" height="18" xoffset="1" yoffset="42" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="2" y="325" width="15" height="38" xoffset="1" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="2" y="365" width="15" height="27" xoffset="1" yoffset="42" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2" y="394" width="26" height="55" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="2" y="451" width="48" height="55" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="19" y="305" width="21" height="58" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="30" y="365" width="21" height="58" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="35" y="254" width="29" height="29" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="8217" x="50" y="203" width="15" height="27" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="161" x="42" y="285" width="15" height="49" xoffset="1" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="191" x="62" y="153" width="29" height="48" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="50" y="232" width="23" height="17" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="30" y="425" width="19" height="18" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="67" y="203" width="15" height="27" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="52" y="425" width="35" height="38" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="195" x="53" y="336" width="33" height="60" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="213" x="66" y="251" width="31" height="60" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="65" y="52" width="27" height="55" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="50" y="251" width="0" height="0" xoffset="0" yoffset="51" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="65" y="109" width="25" height="28" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="227" x="88" y="313" width="28" height="52" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="245" x="88" y="367" width="28" height="50" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="86" y="2" width="42" height="48" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="89" y="419" width="29" height="59" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="93" y="109" width="53" height="55" xoffset="1" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="95" x="75" y="232" width="29" height="16" xoffset="0" yoffset="56" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="94" y="52" width="15" height="47" xoffset="1" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="111" y="52" width="28" height="49" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="130" y="2" width="43" height="39" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="52" y="465" width="26" height="39" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="99" y="250" width="22" height="40" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="141" y="43" width="24" height="50" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="93" y="166" width="28" height="49" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="118" y="292" width="27" height="39" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="118" y="333" width="15" height="48" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="123" y="166" width="28" height="39" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="148" y="95" width="28" height="49" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="167" y="43" width="28" height="40" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="175" y="2" width="27" height="39" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="123" y="207" width="28" height="49" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="120" y="383" width="25" height="49" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="120" y="434" width="28" height="49" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="147" y="258" width="27" height="50" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="153" y="146" width="21" height="60" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="147" y="310" width="28" height="49" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="147" y="361" width="14" height="49" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="153" y="208" width="25" height="39" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="176" y="249" width="30" height="39" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="176" y="146" width="26" height="39" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="178" y="85" width="30" height="39" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="180" y="187" width="28" height="50" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="197" y="43" width="27" height="40" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="204" y="2" width="41" height="39" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="204" y="126" width="31" height="56" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="226" y="43" width="49" height="50" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="150" y="412" width="24" height="49" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="163" y="361" width="28" height="49" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="177" y="290" width="28" height="49" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="176" y="412" width="31" height="48" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="193" y="341" width="31" height="49" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="207" y="290" width="14" height="49" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="208" y="239" width="31" height="49" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="150" y="463" width="27" height="47" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="210" y="184" width="33" height="50" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="223" y="290" width="29" height="49" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="179" y="462" width="29" height="48" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="241" y="236" width="24" height="50" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="209" y="392" width="29" height="49" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="226" y="341" width="28" height="49" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="254" y="288" width="23" height="49" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="210" y="443" width="30" height="50" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="240" y="392" width="24" height="49" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="256" y="339" width="26" height="49" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="242" y="443" width="32" height="49" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="266" y="390" width="28" height="49" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="276" y="441" width="31" height="49" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="237" y="95" width="27" height="49" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="245" y="146" width="29" height="49" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="266" y="95" width="38" height="48" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="267" y="197" width="33" height="49" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="225" x="279" y="248" width="28" height="53" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="233" x="284" y="303" width="26" height="51" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="237" x="296" y="356" width="18" height="51" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="243" x="277" y="2" width="28" height="51" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="250" x="309" y="409" width="27" height="52" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="252" x="302" y="145" width="27" height="51" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="241" x="306" y="55" width="27" height="50" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="193" x="309" y="198" width="33" height="61" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="201" x="331" y="107" width="24" height="61" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="205" x="312" y="261" width="18" height="61" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="211" x="316" y="324" width="31" height="61" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="218" x="332" y="261" width="31" height="61" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="220" x="344" y="170" width="31" height="60" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="209" x="335" y="2" width="29" height="61" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="228" x="357" y="65" width="28" height="51" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="246" x="357" y="118" width="28" height="50" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="223" x="366" y="2" width="29" height="49" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="196" x="338" y="387" width="33" height="59" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="214" x="349" y="324" width="31" height="60" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="224" x="338" y="448" width="28" height="53" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="307" y="2" width="26" height="51" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="249" x="368" y="448" width="27" height="52" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="226" x="373" y="386" width="28" height="53" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="234" x="397" y="441" width="26" height="51" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="238" x="365" y="232" width="24" height="51" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="244" x="377" y="170" width="28" height="51" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="251" x="382" y="285" width="27" height="52" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="235" x="391" y="223" width="26" height="50" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="239" x="403" y="339" width="25" height="49" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="255" x="411" y="275" width="28" height="60" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="230" x="403" y="390" width="40" height="39" xoffset="1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="339" x="430" y="337" width="42" height="39" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="231" x="425" y="431" width="26" height="49" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="192" x="387" y="53" width="33" height="61" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="200" x="407" y="116" width="24" height="61" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="217" x="419" y="179" width="31" height="61" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="194" x="441" y="242" width="33" height="61" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="202" x="422" y="2" width="24" height="61" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="206" x="433" y="65" width="24" height="61" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="212" x="448" y="2" width="31" height="61" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="219" x="452" y="128" width="31" height="61" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="203" x="459" y="65" width="25" height="60" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="207" x="481" y="2" width="25" height="60" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="376" x="453" y="378" width="31" height="60" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="198" x="452" y="191" width="40" height="49" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="485" y="127" width="43" height="50" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="199" x="486" y="64" width="28" height="61" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="236" x="508" y="2" width="19" height="51" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="242" x="516" y="55" width="28" height="51" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="204" x="453" y="440" width="19" height="61" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="210" x="474" y="440" width="31" height="61" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="261" x="309" y="463" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="263" x="529" y="2" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="281" x="474" y="305" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="322" x="476" y="242" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="324" x="494" y="179" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="347" x="486" y="352" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="378" x="502" y="289" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="380" x="504" y="226" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="260" x="522" y="179" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="262" x="530" y="108" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="280" x="546" y="49" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="321" x="557" y="2" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="323" x="507" y="399" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="346" x="514" y="336" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="377" x="530" y="273" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="379" x="532" y="226" width="26" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="229" x="507" y="446" width="28" height="53" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="197" x="535" y="383" width="33" height="61" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>