
transition.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1577, 498
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1804, 498
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 317, 205
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 544, 205
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
anim1
  rotate: false
  xy: 2, 522
  size: 313, 291
  orig: 313, 291
  offset: 0, 0
  index: -1
anim10
  rotate: false
  xy: 947, 432
  size: 313, 291
  orig: 313, 291
  offset: 0, 0
  index: -1
anim11
  rotate: false
  xy: 1262, 432
  size: 313, 291
  orig: 313, 291
  offset: 0, 0
  index: -1
anim2
  rotate: false
  xy: 2, 229
  size: 313, 291
  orig: 313, 291
  offset: 0, 0
  index: -1
anim3
  rotate: false
  xy: 457, 725
  size: 313, 291
  orig: 313, 291
  offset: 0, 0
  index: -1
anim4
  rotate: false
  xy: 772, 725
  size: 313, 291
  orig: 313, 291
  offset: 0, 0
  index: -1
anim5
  rotate: false
  xy: 1087, 725
  size: 313, 291
  orig: 313, 291
  offset: 0, 0
  index: -1
anim6
  rotate: false
  xy: 1402, 725
  size: 313, 291
  orig: 313, 291
  offset: 0, 0
  index: -1
anim7
  rotate: false
  xy: 1717, 725
  size: 313, 291
  orig: 313, 291
  offset: 0, 0
  index: -1
anim8
  rotate: false
  xy: 317, 432
  size: 313, 291
  orig: 313, 291
  offset: 0, 0
  index: -1
anim9
  rotate: false
  xy: 632, 432
  size: 313, 291
  orig: 313, 291
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 815
  size: 453, 201
  orig: 453, 201
  offset: 0, 0
  index: -1
